MONGODB_URI=mongodb+srv://vasudev:vasu%401234@cluster0.q0spo.mongodb.net/Photo_synthatic?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"
NODE_ENV=development